Lista 4

1)

const dobrarValores = (vetor) => vetor.map(num => num * 2);

// Vetor inicializado
let numeros = [2, 5, 8, 10, 15];

// Chamando a função e exibindo o resultado
console.log("Valores originais:", numeros);
console.log("Valores dobrados:", dobrarValores(numeros));

2)

const calcularMedia = (vetor) => vetor.reduce((soma, num) => soma + num, 0) / vetor.length;

// Vetor inicializado com 8 valores
let numeros = [4, 8, 15, 16, 23, 42, 10, 5];

// Chamando a função e exibindo o resultado
console.log("Valores:", numeros);
console.log("Média Aritmética:", calcularMedia(numeros).toFixed(2));

3)

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idades Acima da Média</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input {
            margin: 5px;
            padding: 8px;
            width: 50px;
            text-align: center;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h2>Digite as idades (20 pessoas)</h2>
    <div id="inputs"></div>
    <button onclick="calcularMedia()">Calcular Média</button>

    <h3>Média das Idades: <span id="media"></span></h3>
    <h3>Idades Acima da Média:</h3>
    <p id="resultado"></p>

    <script>
        // Criar 20 inputs para idade
        let inputDiv = document.getElementById("inputs");
        for (let i = 0; i < 20; i++) {
            let input = document.createElement("input");
            input.type = "number";
            input.placeholder = `${i + 1}`;
            input.id = `idade${i}`;
            inputDiv.appendChild(input);
        }

        function calcularMedia() {
            let idades = [];
            for (let i = 0; i < 20; i++) {
                let valor = document.getElementById(`idade${i}`).value;
                if (valor) {
                    idades.push(parseInt(valor));
                }
            }

            if (idades.length < 20) {
                alert("Por favor, preencha todas as 20 idades.");
                return;
            }

            let soma = idades.reduce((acc, idade) => acc + idade, 0);
            let media = soma / idades.length;

            let acimaMedia = idades.filter(idade => idade > media);

            document.getElementById("media").textContent = media.toFixed(2);
            document.getElementById("resultado").textContent = acimaMedia.join(", ");
        }
    </script>

</body>
</html>

4)

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Números Pares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        input {
            margin: 5px;
            padding: 5px;
            width: 80px;
            text-align: center;
        }
        button {
            margin-top: 10px;
            padding: 8px 15px;
            cursor: pointer;
        }
        p {
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <h2>Digite 10 números:</h2>
    <div id="inputs">
        <!-- Gera 10 campos de entrada dinamicamente -->
    </div>

    <button onclick="verificarPares()">Verificar Pares</button>

    <p id="resultado"></p>

    <script>
        // Criar 10 campos de entrada no HTML
        const container = document.getElementById("inputs");
        for (let i = 0; i < 10; i++) {
            let input = document.createElement("input");
            input.type = "number";
            input.id = "num" + i;
            container.appendChild(input);
        }

        function verificarPares() {
            let numeros = [];
            let pares = [];

            // Ler valores dos inputs
            for (let i = 0; i < 10; i++) {
                let valor = document.getElementById("num" + i).value;
                let numero = parseInt(valor);

                if (!isNaN(numero)) {
                    numeros.push(numero);
                    if (numero % 2 === 0) {
                        pares.push(numero);
                    }
                }
            }

            // Exibir o resultado
            let resultado = document.getElementById("resultado");
            if (pares.length > 0) {
                resultado.innerText = "Números pares: " + pares.join(", ");
                resultado.style.color = "green";
            } else {
                resultado.innerText = "Todos os números são ímpares.";
                resultado.style.color = "red";
            }
        }
    </script>

</body>
</html>

5)

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de Números</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        input { margin: 5px; padding: 5px; }
        button { padding: 8px 15px; cursor: pointer; }
        p { font-weight: bold; }
    </style>
</head>
<body>
    <h2>Digite 8 números entre 100 e 200</h2>
    <div id="inputs"></div>
    <button onclick="validarNumeros()">Verificar</button>
    <p id="resultado"></p>

    <script>
        const inputsDiv = document.getElementById("inputs");

        for (let i = 0; i < 8; i++) {
            const input = document.createElement("input");
            input.type = "number";
            input.id = "num" + i;
            inputsDiv.appendChild(input);
        }

        function validarNumeros() {
            let numeros = [];
            let mensagem = "";
            
            for (let i = 0; i < 8; i++) {
                let valor = document.getElementById("num" + i).value;
                if (valor < 100 || valor > 200) {
                    mensagem = "Valor inválido! Insira apenas números entre 100 e 200.";
                    break;
                }
                numeros.push(valor);
            }

            document.getElementById("resultado").innerText = mensagem || "Números armazenados: " + numeros.join(", ");
        }
    </script>
</body>
</html>

6)

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Nome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Verificar Nome na Lista</h2>
    <input type="text" id="nomeInput" placeholder="Digite um nome">
    <button onclick="buscarNome()">Buscar</button>
    <p id="resultado"></p>

    <script>
        // Lista de nomes pré-definida
        const nomes = ["Ana", "Bruno", "Carlos", "Daniela", "Eduardo", 
                       "Fernanda", "Gabriel", "Helena", "Isabela", "João"];

        function buscarNome() {
            let nomeProcurado = document.getElementById("nomeInput").value;
            let indice = nomes.indexOf(nomeProcurado);

            if (indice !== -1) {
                document.getElementById("resultado").innerText = 
                    `O nome '${nomeProcurado}' foi encontrado na posição ${indice}.`;
            } else {
                document.getElementById("resultado").innerText = 
                    "Nome não encontrado!";
            }
        }
    </script>
</body>
</html>

7)

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Nome com Tentativas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Verificar Nome na Lista</h2>
    <p>Você tem <span id="tentativas">5</span> tentativas.</p>
    <input type="text" id="nomeInput" placeholder="Digite um nome">
    <button onclick="buscarNome()">Buscar</button>
    <p id="resultado"></p>

    <script>
        const nomes = ["Ana", "Bruno", "Carlos", "Daniela", "Eduardo", 
                       "Fernanda", "Gabriel", "Helena", "Isabela", "João"];
        let tentativasRestantes = 5;

        function buscarNome() {
            if (tentativasRestantes > 0) {
                let nomeProcurado = document.getElementById("nomeInput").value;
                let indice = nomes.indexOf(nomeProcurado);
                let tentativaAtual = 6 - tentativasRestantes; // Conta tentativas

                if (indice !== -1) {
                    document.getElementById("resultado").innerText = 
                        `O nome '${nomeProcurado}' foi encontrado na posição ${indice} na tentativa ${tentativaAtual}.`;
                    document.getElementById("tentativas").innerText = tentativasRestantes;
                } else {
                    tentativasRestantes--;
                    document.getElementById("tentativas").innerText = tentativasRestantes;

                    if (tentativasRestantes === 0) {
                        document.getElementById("resultado").innerText = 
                            "Você usou todas as tentativas! Nome não encontrado.";
                    } else {
                        document.getElementById("resultado").innerText = 
                            `Nome não encontrado! Você tem mais ${tentativasRestantes} tentativa(s).`;
                    }
                }
            }
        }
    </script>
</body>
</html>

8)

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetores A e B</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Vetores A e B</h2>
    <p>Digite 6 números inteiros:</p>
    <input type="number" id="numInput">
    <button onclick="adicionarNumero()">Adicionar</button>
    <p id="vetorA"></p>
    <p id="vetorB"></p>

    <script>
        let vetorA = [];
        let vetorB = [];

        function adicionarNumero() {
            let input = document.getElementById("numInput");
            let valor = parseInt(input.value);

            if (!isNaN(valor) && vetorA.length < 6) {
                vetorA.push(valor);
                input.value = "";
                
                if (vetorA.length === 6) {
                    vetorB = vetorA.map(num => num / 2); // Preenche B com a metade de A
                    exibirVetores();
                }
            }
        }

        function exibirVetores() {
            document.getElementById("vetorA").innerText = "Vetor A: " + vetorA.join(", ");
            document.getElementById("vetorB").innerText = "Vetor B: " + vetorB.join(", ");
        }
    </script>
</body>
</html>

9)

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetores Alternados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Vetores Alternados</h2>
    <p>Digite 5 números inteiros para o vetor A:</p>
    <input type="number" id="numInput">
    <button onclick="adicionarNumero()">Adicionar</button>
    <p id="vetorA"></p>
    <p id="vetorB"></p>
    <p id="vetorC"></p>

    <script>
        let vetorA = [];
        let vetorB = [];
        let vetorC = [];
        let preenchendoA = true; // Indica se estamos preenchendo A ou B

        function adicionarNumero() {
            let input = document.getElementById("numInput");
            let valor = parseInt(input.value);

            if (!isNaN(valor)) {
                if (preenchendoA && vetorA.length < 5) {
                    vetorA.push(valor);
                } else if (!preenchendoA && vetorB.length < 5) {
                    vetorB.push(valor);
                }

                input.value = "";

                // Troca para vetor B depois que A for preenchido
                if (vetorA.length === 5 && preenchendoA) {
                    preenchendoA = false;
                    alert("Agora, insira os 5 números do vetor B!");
                }

                if (vetorA.length === 5 && vetorB.length === 5) {
                    preencherVetorC();
                    exibirVetores();
                }
            }
        }

        function preencherVetorC() {
            vetorC = [];
            for (let i = 0; i < 5; i++) {
                vetorC.push(vetorA[i]);
                vetorC.push(vetorB[i]);
            }
        }

        function exibirVetores() {
            document.getElementById("vetorA").innerText = "Vetor A: " + vetorA.join(", ");
            document.getElementById("vetorB").innerText = "Vetor B: " + vetorB.join(", ");
            document.getElementById("vetorC").innerText = "Vetor C (alternado): " + vetorC.join(", ");
        }
    </script>
</body>
</html>

10) 

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobro dos Valores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>Vetor de Números e Seus Dobros</h2>
    <p>Valores iniciais: <span id="valores"></span></p>
    <button onclick="calcularDobro()">Calcular Dobro</button>
    <p id="resultado"></p>

    <script>
        // Vetor inicializado com 5 valores inteiros
        let valores = [2, 4, 6, 8, 10];

        // Exibir os valores iniciais na página
        document.getElementById("valores").innerText = valores.join(", ");

        function calcularDobro() {
            // Criar um novo vetor com o dobro dos valores
            let dobros = valores.map(num => num * 2);

            // Exibir o resultado na página
            document.getElementById("resultado").innerText = "Dobro dos valores: " + dobros.join(", ");
        }
    </script>

</body>
</html>

11)

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Média</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input {
            width: 50px;
            margin: 5px;
            text-align: center;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
        }
        .resultado {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>Calculadora de Média</h2>
    <p>Digite 8 números para calcular a média:</p>

    <div id="inputs">
        <input type="number" class="numero">
        <input type="number" class="numero">
        <input type="number" class="numero">
        <input type="number" class="numero">
        <input type="number" class="numero">
        <input type="number" class="numero">
        <input type="number" class="numero">
        <input type="number" class="numero">
    </div>

    <button onclick="calcularMedia()">Calcular Média</button>

    <div class="resultado" id="resultado"></div>

    <script>
        function calcularMedia() {
            let inputs = document.querySelectorAll(".numero");
            let valores = [];
            
            inputs.forEach(input => {
                valores.push(Number(input.value));
            });

            if (valores.includes(NaN)) {
                document.getElementById("resultado").innerText = "Por favor, preencha todos os campos.";
                return;
            }

            let soma = valores.reduce((acc, num) => acc + num, 0);
            let media = soma / valores.length;

            document.getElementById("resultado").innerText = "Média Aritmética: " + media.toFixed(2);
        }
    </script>

</body>
</html>

12)

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idades Acima da Média</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        input {
            width: 50px;
            text-align: center;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Digite as idades de 20 pessoas</h2>
    <div id="inputs"></div>
    <button onclick="calcularMedia()">Calcular Média</button>
    <h3 id="resultado"></h3>
    <script>
        const container = document.getElementById("inputs");
        for (let i = 0; i < 20; i++) {
            let input = document.createElement("input");
            input.type = "number";
            input.id = "idade" + i;
            container.appendChild(input);
        }

        function calcularMedia() {
            let idades = [];
            for (let i = 0; i < 20; i++) {
                let valor = document.getElementById("idade" + i).value;
                if (valor) idades.push(parseInt(valor));
            }

            if (idades.length < 20) {
                alert("Por favor, preencha todas as idades.");
                return;
            }

            let media = idades.reduce((a, b) => a + b, 0) / idades.length;
            let acimaMedia = idades.filter(idade => idade > media);

            document.getElementById("resultado").innerHTML = `Média: ${media.toFixed(2)}<br>Idades acima da média: ${acimaMedia.join(", ")}`;
        }
    </script>
</body>
</html>

13)

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Números Pares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        input {
            width: 50px;
            text-align: center;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Digite 10 Números</h2>
    <div id="inputs">
        <!-- Campos de entrada gerados via JavaScript -->
    </div>
    <br>
    <button onclick="verificarPares()">Verificar Pares</button>
    <p id="resultado"></p>

    <script>
        // Criar os campos de entrada
        const container = document.getElementById("inputs");
        for (let i = 0; i < 10; i++) {
            const input = document.createElement("input");
            input.type = "number";
            input.id = "num" + i;
            container.appendChild(input);
        }

        function verificarPares() {
            let numeros = [];
            for (let i = 0; i < 10; i++) {
                let valor = document.getElementById("num" + i).value;
                if (valor !== "") {
                    numeros.push(parseInt(valor));
                }
            }

            // Filtrar os números pares
            let pares = numeros.filter(num => num % 2 === 0);

            // Exibir o resultado
            const resultado = document.getElementById("resultado");
            if (pares.length > 0) {
                resultado.innerText = "Números pares: " + pares.join(", ");
            } else {
                resultado.innerText = "Todos os números são ímpares.";
            }
        }
    </script>
</body>
</html>

14)

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Nome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
        #resultado {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Verificador de Nome</h1>
    <p>Digite um nome para verificar se está na lista:</p>
    <input type="text" id="nomeInput" placeholder="Digite um nome">
    <button onclick="buscarNome()">Buscar</button>

    <p id="resultado"></p>

    <script>
        const nomes = ["Ana", "Bruno", "Carlos", "Daniela", "Eduardo", 
                       "Fernanda", "Gabriel", "Helena", "Igor", "Juliana"];

        function buscarNome() {
            const nomeDigitado = document.getElementById("nomeInput").value.trim();
            const resultado = document.getElementById("resultado");

            if (nomeDigitado === "") {
                resultado.textContent = "Por favor, digite um nome!";
                resultado.style.color = "red";
                return;
            }

            const indice = nomes.indexOf(nomeDigitado);

            if (indice !== -1) {
                resultado.textContent = `O nome "${nomeDigitado}" foi encontrado na posição ${indice}.`;
                resultado.style.color = "green";
            } else {
                resultado.textContent = "Nome não encontrado!";
                resultado.style.color = "red";
            }
        }
    </script>

</body>
</html>

